{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;User Id=SA;Password=Project1234!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
